0
c7ca55328dea229a03716a2cc861a0ea407bd391
s:3684:".dashboard #chart-2118655062 {
  /*!
 * ---------------------------------------------------------------------
 *
 * GLPI - Gestionnaire Libre de Parc Informatique
 *
 * http://glpi-project.org
 *
 * @copyright 2015-2024 Teclib' and contributors.
 * @copyright 2003-2014 by the INDEPNET Development Team.
 * @licence   https://www.gnu.org/licenses/gpl-3.0.html
 *
 * ---------------------------------------------------------------------
 *
 * LICENSE
 *
 * This file is part of GLPI.
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <https://www.gnu.org/licenses/>.
 *
 * ---------------------------------------------------------------------
 */
}
.dashboard #chart-2118655062 .ct-series-0 .ct-point, .dashboard #chart-2118655062 .ct-series-0 .ct-line, .dashboard #chart-2118655062 .ct-series-0 .ct-bar, .dashboard #chart-2118655062 .ct-series-0 .ct-slice-donut {
  stroke: #a77c25;
}
.dashboard #chart-2118655062 .ct-series-0 .ct-bar + .ct-barlabel {
  fill: setcolor(#a77c25);
}
.dashboard #chart-2118655062 .ct-series-0 .ct-circle {
  fill: #a77c25;
}
.dashboard #chart-2118655062 .ct-series-0 .ct-circle + .ct-label {
  fill: #a77c25;
}
.dashboard #chart-2118655062 .ct-series-0 .ct-slice-pie, .dashboard #chart-2118655062 .ct-series-0 .ct-area, .dashboard #chart-2118655062 .ct-series-0 .ct-slice-donut-solid {
  fill: #a77c25;
  stroke: setcolor(#a77c25);
}
.dashboard #chart-2118655062 .ct-series-0:before {
  background-color: #a77c25;
  border-color: #a77c25;
}
.dashboard #chart-2118655062 .ct-series-1 .ct-point, .dashboard #chart-2118655062 .ct-series-1 .ct-line, .dashboard #chart-2118655062 .ct-series-1 .ct-bar, .dashboard #chart-2118655062 .ct-series-1 .ct-slice-donut {
  stroke: #d3ac5f;
}
.dashboard #chart-2118655062 .ct-series-1 .ct-bar + .ct-barlabel {
  fill: setcolor(#d3ac5f);
}
.dashboard #chart-2118655062 .ct-series-1 .ct-circle {
  fill: #d3ac5f;
}
.dashboard #chart-2118655062 .ct-series-1 .ct-circle + .ct-label {
  fill: #d3ac5f;
}
.dashboard #chart-2118655062 .ct-series-1 .ct-slice-pie, .dashboard #chart-2118655062 .ct-series-1 .ct-area, .dashboard #chart-2118655062 .ct-series-1 .ct-slice-donut-solid {
  fill: #d3ac5f;
  stroke: setcolor(#d3ac5f);
}
.dashboard #chart-2118655062 .ct-series-1:before {
  background-color: #d3ac5f;
  border-color: #d3ac5f;
}
.dashboard #chart-2118655062 .ct-series-2 .ct-point, .dashboard #chart-2118655062 .ct-series-2 .ct-line, .dashboard #chart-2118655062 .ct-series-2 .ct-bar, .dashboard #chart-2118655062 .ct-series-2 .ct-slice-donut {
  stroke: #e6d5b3;
}
.dashboard #chart-2118655062 .ct-series-2 .ct-bar + .ct-barlabel {
  fill: setcolor(#e6d5b3);
}
.dashboard #chart-2118655062 .ct-series-2 .ct-circle {
  fill: #e6d5b3;
}
.dashboard #chart-2118655062 .ct-series-2 .ct-circle + .ct-label {
  fill: #e6d5b3;
}
.dashboard #chart-2118655062 .ct-series-2 .ct-slice-pie, .dashboard #chart-2118655062 .ct-series-2 .ct-area, .dashboard #chart-2118655062 .ct-series-2 .ct-slice-donut-solid {
  fill: #e6d5b3;
  stroke: setcolor(#e6d5b3);
}
.dashboard #chart-2118655062 .ct-series-2:before {
  background-color: #e6d5b3;
  border-color: #e6d5b3;
}
";